@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
:root{
	--bg-btn:black;
	--br-btn:rgb(7, 211, 7);
	--bg-section: radial-gradient(circle, rgba(0,255,29,1) 0%, rgba(17,121,9,1) 0%, rgba(0,0,0,1) 100%);
	--color:white;
}
::-webkit-scrollbar{
	display: none;
}
body{
	margin: 0;
	font-family: "Audiowide",sans-serif;
	font-weight: 400;
  font-style: normal;
	color: var(--color);
}

a{
	text-decoration: none;
}

section{
	background: var(--bg-section);
	display:grid;
	/* justify-content: center;
	align-items: center; */
	width: auto;
	height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 15fr;
	grid-template-areas: 
	"header header header"
	"content content content"
	;
}

header{
	grid-area: header;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}


header div{
	background-color:var(--bg-btn);
	border: 1px solid var(--br-btn);
	text-align: center;
	max-width: 100px;
	height: auto;
	word-wrap: break-word;
	font-size: 12px;
	color: var(--color);
}

header div:hover{
	width: 80px;
	border: 2px dashed var(--br-btn);
}

main {
	grid-area: content;
}

.container-portfolio{
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer{
	background-color: lightcoral;
}

.scroll-container{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	width: 300px;
	flex-wrap: nowrap;
	overflow-x: scroll;
	gap: 10px;
	scroll-behavior: smooth;
}

.scroll-container img{
	max-width: 300px;
	height: auto;
}

.container-portfolio i{
	color: var(--color);
}

